# Two-Factor-Authentication

./: README.md  pom.xml
src/main/java/com/fa/_FASim/: Application.java
src/main/java/com/fa/_FASim/Config/: AppConfig.java  SecurityConfig.java
src/main/java/com/fa/_FASim/Controllers/: AuthController.java  HomeController.java  MyErrorController.java  TwoFactorController.java  UserController.java
src/main/java/com/fa/_FASim/Entities/: User.java
src/main/java/com/fa/_FASim/Repositories/: UserRepository.java
src/main/java/com/fa/_FASim/Security/: CustomAuthenticationSuccessHandler.java
src/main/java/com/fa/_FASim/Services/: UserService.java
src/main/java/com/fa/_FASim/Utils/: TotpUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: auth.css  cover.css  error.css
src/main/resources/templates/: index.html
src/main/resources/templates/auth/: 2fa-form.html  2fa-setup.html  login.html  register.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/page_layout/: header.html  layout.html
src/test/java/com/fa/_FASim/: ApplicationTests.java
